# mc-donalds-menu

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miguelbrmfreitas/mcdonaldsmenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelbrmfreitas/mcdonaldsmenu/: MainActivity.kt
app/src/main/java/com/miguelbrmfreitas/mcdonaldsmenu/application/: MainApplication.kt
app/src/main/java/com/miguelbrmfreitas/mcdonaldsmenu/di/: AppModule.kt
app/src/main/java/com/miguelbrmfreitas/mcdonaldsmenu/ui/: MainApplication.kt
app/src/main/java/com/miguelbrmfreitas/mcdonaldsmenu/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelData.kt
app/src/main/java/com/miguelbrmfreitas/mcdonaldsmenu/ui/menu/: MenuListActivity.kt  MenuListData.kt  MenuListViewModel.kt
app/src/main/java/com/miguelbrmfreitas/mcdonaldsmenu/ui/menu/activity/: MenuListActivity.kt
app/src/main/java/com/miguelbrmfreitas/mcdonaldsmenu/ui/menu/adapters/: IMenuAdapterListener.kt  ItemAdapterListener.kt  ItemsAdapter.kt  ItemsViewHolder.kt  MenusAdapter.kt  MenusViewHolder.kt
app/src/main/java/com/miguelbrmfreitas/mcdonaldsmenu/ui/menu/fragments/: ItemDetailBottomSheetFragment.kt
app/src/main/java/com/miguelbrmfreitas/mcdonaldsmenu/ui/menu/viewmodel/: ItemDetailData.kt  ItemListViewModel.kt  MenuListData.kt  MenuListViewModel.kt
app/src/main/java/com/miguelbrmfreitas/mcdonaldsmenu/ui/utils/components/: RecyclerComponent.kt
app/src/main/java/com/miguelbrmfreitas/mcdonaldsmenu/ui/utils/extensions/: BindingAdapterExtension.kt  ContextExtensions.kt  DoubleExtensions.kt  ImageViewExtensions.kt  ObservableExtensions.kt
app/src/main/res/drawable/: bg_horizontal_line.xml  bg_square_gray.xml  ic_mcdonalds.xml
app/src/main/res/layout/: activity_menu_list.xml  adapter_item.xml  adapter_menu.xml  bottom_sheet_item_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miguelbrmfreitas/mcdonaldsmenu/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/miguelbrmfreitas/data/datasources/remote/: McDonaldsApi.kt  McDonaldsRepositoryImpl.kt  McDonaldsResponse.kt  RemoteDataModule.kt
data/src/main/java/com/miguelbrmfreitas/data/datasources/remote/di/: RemoteDataModule.kt
domain/: build.gradle
domain/src/main/java/com/miguelbrmfreitas/domain/entities/: Item.kt  ItemEntity.kt  McDonaldsResponse.kt  Menu.kt  MenuEntity.kt
domain/src/main/java/com/miguelbrmfreitas/domain/repositories/: ApiResult.kt  McDonaldsRepository.kt
domain/src/main/java/com/miguelbrmfreitas/domain/usecases/: GetMenusUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
